#!/usr/bin/make
# config.local
#
# Please update the next line with your name, affiliation, and email address.
BUILT_BY:=Anonymous Developer (Example University)<dev@example.edu>
#
# Set PREFIX to the full path of a user-writable installation directory.
PREFIX:=/home/dev/.local
#
# Please review NOSA-1.3.txt Section 3D before adding a copyright notice.
CONTRIBUTOR_COPYRIGHT_FILE:=COPYRIGHT.contrib.txt
#
FMR_VERBMAX:=5

# Use parallel make jobs
ENABLE_MAKEJOBS:=ON

# Libraries needed ------------------------------------------------------------
ENABLE_OMP:=ON
ENABLE_MPI:=ON

#TODO use hwloc installed by PETSc instead of libnuma?
ENABLE_PETSC_HWLOC:=ON
ENABLE_LIBNUMA:=OFF

# External packages -----------------------------------------------------------
ENABLE_BATS:=ON
ENABLE_PYBIND11:=ON

ENABLE_MKL:=ON

ENABLE_GMSH:=ON
ENABLE_GMSH_OMP:=ON
ENABLE_GMSH_METIS:=ON
ENABLE_FLTK:=ON

#TODO change to ENABLE_PETSC_XXX? *********************************************
# because these are downloaded and installed during PETSc config
ENABLE_OCCT:=ON
ENABLE_GOOGLETEST:=ON
ENABLE_HDF5:=ON
#******************************************************************************

ENABLE_PETSC:=ON
ENABLE_PETSC_DEBUG:=ON

ENABLE_PETSC_OMP:=ON
ENABLE_PETSC_ZIPLIBS:=ON
ENABLE_PETSC_IMAGELIBS:=ON
ENABLE_PETSC_X:=ON

ENABLE_PETSC_CUDA:=ON

ENABLE_PETSC_MPI4PY:=ON
ENABLE_PETSC4PY:=ON

# More file formats
ENABLE_CGNS:=ON
ENABLE_PETSC_MOAB:=ON
ENABLE_PETSC_EXODUSII:=ON

# Partitioners
# PARMETIS is for nonprofit research or evaluation use only
ENABLE_PETSC_PARMETIS:=ON
ENABLE_PETSC_CHACO:=ON
ENABLE_PETSC_SCOTCH:=ON

# Multilevel preconditioning
ENABLE_PETSC_ML:=ON

# Developer tools -------------------------------------------------------------
ENABLE_VALGRIND:=ON

ENABLE_LYX:=ON
ENABLE_DOT:=ON
