#!/usr/bin/make
# config.local
#
# Please update the next line with your name, affiliation, and email address.
BUILT_BY:=Anonymous User (Example University)<anon@example.edu>
#
# Set PREFIX to the full path of a user-writable installation directory.
PREFIX:=/home/anon/local
#
# Please review NOSA-1.3.txt Section 3D before adding a copyright notice.
CONTRIBUTOR_COPYRIGHT_FILE:=COPYRIGHT.contrib.txt

FMR_VERBMAX:=11

# Use parallel make jobs
ENABLE_MAKEJOBS:=ON
# MAKEJOBS:=8

ENABLE_LIBNUMA:=ON
ENABLE_VALGRIND:=ON

# External packages
ENABLE_BATS:=ON
ENABLE_GOOGLETEST:=ON

ENABLE_MPI:=ON

# Requires BLAS and LAPACK
ENABLE_GMSH:=ON
ENABLE_GMSH_OPENMP:=ON
ENABLE_FLTK:=ON
ENABLE_OCCT:=ON

ENABLE_INTEL_MKL:=OFF
ENABLE_PYBIND11:=ON
ENABLE_PETSC:=OFF

ENABLE_HDF5:=ON
ENABLE_CGNS:=ON
ENABLE_METIS:=ON

ENABLE_MKL:=ON

# $(shell module load mpi/openmpi-x86_64)

# Set these to override automatic assignment.
# CPUMODEL:=unknown
# CPUCOUNT:=4
# CPUSIMD :=AVX2 FMA
