#!/usr/bin/make
# config.local
#
# Please update the next line with your name, affiliation, and email address.
BUILT_BY:=Anonymous User (Example University)<anon@example.edu>
#
# Set PREFIX to the full path of a user-writable installation directory.
PREFIX:=/home/anon/.local
#
# Please review NOSA-1.3.txt Section 3D before adding a copyright notice.
CONTRIBUTOR_COPYRIGHT_FILE:=COPYRIGHT.contrib.txt
#
FMR_VERBMAX:=5

# Use parallel make jobs
ENABLE_MAKEJOBS:=ON

# Libraries needed ------------------------------------------------------------
ENABLE_OMP:=ON
ENABLE_MPI:=ON
ENABLE_LIBNUMA:=ON
# NOTE libnuma is LGPL; replace with hwloc (BSD license)

# External packages -----------------------------------------------------------
ENABLE_BATS:=ON
ENABLE_GOOGLETEST:=ON
# ENABLE_PYBIND11:=OFF

ENABLE_MKL:=ON

ENABLE_GMSH:=ON
ENABLE_GMSH_OMP:=ON
ENABLE_GMSH_METIS:=ON
ENABLE_FLTK:=ON
ENABLE_OCCT:=ON

ENABLE_HDF5:=ON
ENABLE_CGNS:=ON

ENABLE_PETSC:=ON
ENABLE_PETSC_DEBUG:=ON
ENABLE_PETSC_OMP:=ON

# Partitioners
ENABLE_PETSC_CHACO:=ON

# These do not build with gcc 4.8.
ENABLE_PETSC_MOAB:=OFF
ENABLE_PETSC_SCOTCH:=OFF

# Developer tools -------------------------------------------------------------
ENABLE_VALGRIND:=OFF

ENABLE_LYX:=OFF
ENABLE_DOT:=OFF
