#!/usr/bin/make
# config.local
#
# Please update the next line with your name, affiliation, and email address.
BUILT_BY:=Anonymous User (Example University)<anon@example.edu>
#
# Set PREFIX to the full path of a user-writable installation directory.
PREFIX:=/home/anon/.local
#
# Please review NOSA-1.3.txt Section 3D before adding a copyright notice.
CONTRIBUTOR_COPYRIGHT_FILE:=COPYRIGHT.contrib.txt

FMR_VERBMAX:=5

# replace prefix "u" with micro symbol "\u00b5" or Greek mu "\u03bc" (preferred)
FMR_MICRO_UCHAR:=u03bc

TDD_MPI_N:=2
TDD_OMP_N:=2

# Use parallel make jobs
ENABLE_MAKEJOBS:=ON

# Link-time optimization
ENABLE_LTO:=ON
ENABLE_GCC_PROFILE:=ON

ENABLE_OMP:=ON
ENABLE_ZYCLOPS:=ON
ENABLE_LIBNUMA:=ON

# External packages -----------------------------------------------------------
ENABLE_BATS:=ON
ENABLE_GOOGLETEST:=ON

ENABLE_PYBIND11:=ON
# ENABLE_BOOST_HEADERS:=ON
# ENABLE_BOOST:=OFF

ENABLE_MPI:=ON

ENABLE_MKL:=ON

ENABLE_GMSH:=ON
ENABLE_GMSH_OMP:=ON
ENABLE_GMSH_METIS:=ON
ENABLE_FLTK:=ON
ENABLE_OCCT:=ON

ENABLE_HDF5:=ON
ENABLE_CGNS:=ON

ENABLE_PETSC:=ON
ENABLE_PETSC_DEBUG:=OFF
ENABLE_PETSC_OMP:=ON
ENABLE_PETSC_MOAB:=OFF
# ENABLE_PETSC_MPI4PY:=OFF
# Partitioners
ENABLE_PETSC_CHACO:=ON
ENABLE_PETSC_SCOTCH:=ON
# Nonprofit research or evaluation use only
ENABLE_PETSC_PARMETIS:=OFF

# Developer tools -------------------------------------------------------------
ENABLE_VALGRIND:=OFF

ENABLE_LYX:=OFF
ENABLE_DOT:=OFF

# Override automatic assignment -----------------------------------------------
# Set these to override automatic assignment.
# MAKEJOBS:=8
# CPUMODEL:=unknown
# CPUCOUNT:=4
# CPUSIMD :=AVX2 FMA

